name: Execute Hello script

on:
  workflow_dispatch:
    inputs:
      json:
        description: '{"roles_names": [""],"emails": [ "" ]}'     
        required: true
        default: 'error'
      username:
        description: 'pass username'
        required: true
        default: 'error'

jobs:
  run:
    name: Execute script
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@master
        
      - name: Call hello.js
        env:
          USERNAME: ${{ github.event.inputs.username }}
        run: node hello.js
